APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KXriJ44+bmjwlMw6u8kD2cvxoNssPsfu+E0oMb/DcQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ .Env._DB_HOST }}
DB_PORT=3306
DB_DATABASE={{ .Env._DB_DATABASE }}
DB_USERNAME={{ .Env._DB_USERNAME }}
DB_PASSWORD={{ .Env._DB_PASSWORD }}

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
