DB_HOST="micro-videos-db" #micro-videos-db is the mysql container name and we use this as host
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="code_micro_videos"
DB_PORT=3306 #Default mysql port
MAX_LIFE_IN_MINUTES=1
MAX_IDLE_CONNS=5
MAX_OPEN_CONNS=100

